<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="EvaNote | Web-based reactive computing platform"
    />
    <meta
      data-rh="true"
      property="og:image"
      content="https://refine.dev/img/refine_social.png"
    />
    <meta
      data-rh="true"
      name="twitter:image"
      content="https://refine.dev/img/refine_social.png"
    />

    <title>
      EvaNote - Web-based reactive computing platform
    </title>

    <script>
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3898484,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <meta name="description" content="Web-based reactive computing platform">
    <link rel="apple-touch-icon" href="/favicon.png" sizes="180x180">
    <link rel="mask-icon" href="/favicon.png" color="#FFFFFF">
    <meta name="theme-color" content="#ffffff">
    <style>
      .lds-dual-ring-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
      .lds-dual-ring {
        color: #1c4c5b;
      }
      .lds-dual-ring,
      .lds-dual-ring:after {
        box-sizing: border-box;
      }
      .lds-dual-ring {
        display: inline-block;
        width: 100px;
        height: 100px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 100px;
        height: 100px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid currentColor;
        border-color: rgb(103, 183, 247) transparent rgb(103, 183, 247) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
        <div class="lds-dual-ring-flex"><div class="lds-dual-ring"></div></div>
      </div>
    <script type="module" src="/src/index.tsx"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.25.0/full/pyodide.js" defer></script>
  </body>
</html>
